<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rkna_DataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Area_Table">
    <Key>
      <PropertyRef Name="Area_ID" />
    </Key>
    <Property Name="Area_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="States_ID" Type="int" Nullable="false" />
    <Property Name="Area_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Area_Desc" Type="text" />
    <Property Name="Area_X_Point" Type="varchar" MaxLength="70" />
    <Property Name="Area_Y_Point" Type="varchar" MaxLength="70" />
    <Property Name="Area_Manger" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Area_Hour_Rate" Type="money" Nullable="false" />
    <Property Name="Area_Start_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Area_End_Time" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Car_Specifications_Table">
    <Key>
      <PropertyRef Name="Car_Spe_ID" />
    </Key>
    <Property Name="Car_Spe_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Car_Owner_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Care_Model" Type="nvarchar" MaxLength="50" />
    <Property Name="Car_plate_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Company_Table">
    <Key>
      <PropertyRef Name="Company_Info_ID" />
    </Key>
    <Property Name="Company_Info_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Company_Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Company_Desc" Type="nvarchar(max)" />
    <Property Name="Com_Pnone1" Type="char" MaxLength="11" />
    <Property Name="Com_Pnone2" Type="char" MaxLength="11" />
    <Property Name="Com_Pnone3" Type="char" MaxLength="11" />
    <Property Name="Comp_Manger" Type="nvarchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Customer_Slut_Table">
    <Key>
      <PropertyRef Name="Customer_Slut_ID" />
    </Key>
    <Property Name="Customer_Slut_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Customer_ID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Slut_ID" Type="int" Nullable="false" />
    <Property Name="Car_Spe_ID" Type="int" Nullable="false" />
    <Property Name="Cus_Slut_Date" Type="date" Nullable="false" />
    <Property Name="Cus_Slut_S_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Cus_Slut_E_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Cheeck_Code" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Governorate_Table">
    <Key>
      <PropertyRef Name="Gov_ID" />
    </Key>
    <Property Name="Gov_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Gov_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Gov_Desc" Type="text" />
    <Property Name="Gov_X_Point" Type="varchar" MaxLength="70" />
    <Property Name="Gov_Y_Point" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="Slut_Table">
    <Key>
      <PropertyRef Name="Slut_ID" />
    </Key>
    <Property Name="Slut_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Area_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Slut_Level" Type="int" />
    <Property Name="Slut_X_Point" Type="varchar" MaxLength="70" />
    <Property Name="Slut_Y_Point" Type="varchar" MaxLength="70" />
    <Property Name="Slut_State" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="States_Table">
    <Key>
      <PropertyRef Name="States_ID" />
    </Key>
    <Property Name="States_ID" Type="int" Nullable="false" />
    <Property Name="Gov_ID" Type="int" Nullable="false" />
    <Property Name="States_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="States_Desc" Type="text" />
    <Property Name="States_X_Point" Type="varchar" MaxLength="70" />
    <Property Name="States_Y_Point" Type="varchar" MaxLength="70" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Area_Table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="Area_Manger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Table_AspNetUsers1">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="Area_Manger" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Area_Table_States_Table">
    <End Role="States_Table" Type="Self.States_Table" Multiplicity="1" />
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States_Table">
        <PropertyRef Name="States_ID" />
      </Principal>
      <Dependent Role="Area_Table">
        <PropertyRef Name="States_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Specifications_Table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Car_Specifications_Table" Type="Self.Car_Specifications_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car_Specifications_Table">
        <PropertyRef Name="Car_Owner_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Slut_Table_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Customer_Slut_Table" Type="Self.Customer_Slut_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer_Slut_Table">
        <PropertyRef Name="Customer_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Slut_Table_Car_Specifications_Table">
    <End Role="Car_Specifications_Table" Type="Self.Car_Specifications_Table" Multiplicity="1" />
    <End Role="Customer_Slut_Table" Type="Self.Customer_Slut_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car_Specifications_Table">
        <PropertyRef Name="Car_Spe_ID" />
      </Principal>
      <Dependent Role="Customer_Slut_Table">
        <PropertyRef Name="Car_Spe_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Slut_Table_Slut_Table">
    <End Role="Slut_Table" Type="Self.Slut_Table" Multiplicity="1" />
    <End Role="Customer_Slut_Table" Type="Self.Customer_Slut_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Slut_Table">
        <PropertyRef Name="Slut_ID" />
      </Principal>
      <Dependent Role="Customer_Slut_Table">
        <PropertyRef Name="Slut_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slut_Table_Area_Table">
    <End Role="Area_Table" Type="Self.Area_Table" Multiplicity="1" />
    <End Role="Slut_Table" Type="Self.Slut_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area_Table">
        <PropertyRef Name="Area_ID" />
      </Principal>
      <Dependent Role="Slut_Table">
        <PropertyRef Name="Area_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_States_Table_Governorate_Table">
    <End Role="Governorate_Table" Type="Self.Governorate_Table" Multiplicity="1" />
    <End Role="States_Table" Type="Self.States_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Governorate_Table">
        <PropertyRef Name="Gov_ID" />
      </Principal>
      <Dependent Role="States_Table">
        <PropertyRef Name="Gov_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Rkna_DataBaseModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Area_Table" EntityType="Self.Area_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car_Specifications_Table" EntityType="Self.Car_Specifications_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Table" EntityType="Self.Company_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer_Slut_Table" EntityType="Self.Customer_Slut_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Governorate_Table" EntityType="Self.Governorate_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slut_Table" EntityType="Self.Slut_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="States_Table" EntityType="Self.States_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Table_AspNetUsers" Association="Self.FK_Area_Table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Area_Table" EntitySet="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Table_AspNetUsers1" Association="Self.FK_Area_Table_AspNetUsers1">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Area_Table" EntitySet="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Area_Table_States_Table" Association="Self.FK_Area_Table_States_Table">
      <End Role="States_Table" EntitySet="States_Table" />
      <End Role="Area_Table" EntitySet="Area_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Specifications_Table_AspNetUsers" Association="Self.FK_Car_Specifications_Table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Car_Specifications_Table" EntitySet="Car_Specifications_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Slut_Table_AspNetUsers" Association="Self.FK_Customer_Slut_Table_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Customer_Slut_Table" EntitySet="Customer_Slut_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Slut_Table_Car_Specifications_Table" Association="Self.FK_Customer_Slut_Table_Car_Specifications_Table">
      <End Role="Car_Specifications_Table" EntitySet="Car_Specifications_Table" />
      <End Role="Customer_Slut_Table" EntitySet="Customer_Slut_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Slut_Table_Slut_Table" Association="Self.FK_Customer_Slut_Table_Slut_Table">
      <End Role="Slut_Table" EntitySet="Slut_Table" />
      <End Role="Customer_Slut_Table" EntitySet="Customer_Slut_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Slut_Table_Area_Table" Association="Self.FK_Slut_Table_Area_Table">
      <End Role="Area_Table" EntitySet="Area_Table" />
      <End Role="Slut_Table" EntitySet="Slut_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_States_Table_Governorate_Table" Association="Self.FK_States_Table_Governorate_Table">
      <End Role="Governorate_Table" EntitySet="Governorate_Table" />
      <End Role="States_Table" EntitySet="States_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>